<head>
<title>Bao Nan</title>
<link rel="icon" href="fav.ico">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:100,300,400,500,700,900">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:100,300,400,500,700,900">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:100,300,400,500,700,900">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+KR:100,300,400,500,700,900">
<script>
    loadCSS("https://fonts.googleapis.com/css2?family=Material+Icons");
</script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">

<style type="text/css">
    
    @font-face {
        font-family: 'Lora';
        font-style: normal;
        font-weight: 400;
        src: url('webfonts/Lora.woff2') format('woff');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        src: local('Montserrat Regular'), local('Montserrat-Regular'), url('webfonts/Montserrat.woff2') format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
        font-family: 'Hawang';
        font-style: normal;
        font-weight: 400;
        src: url('webfonts/MHW8200.woff2') format('woff2');
        unicode-range: U+1800-18AF;
    }

    body { 
        writing-mode: horizontal-tb; 
        margin-left: 48px;
        letter-spacing: 0.02em;
        zoom: 1.5;
        font-family: "Montserrat", 'Noto Sans KR', 'Hawang';
    }
    h1 {
        margin-top: 0.1em;
        margin-bottom: 0.1em;
    }
    h2 {
        text-indent: 1em; 
        margin-top: 0.1em;
        margin-bottom: 0.1em;
    }
    h3 {
        text-indent: 2.5em; 
        margin-top: 0.1em;
        margin-bottom: 0.1em;
    }
    p {
        text-indent: 5em; 
        font-family:  "Lora", 'Noto Serif KR';
        font-weight: 500;
        margin-top: 0.1em;
        margin-bottom: 0.1em;
    }
    span.mongolian {
        display:inline-block; 
        writing-mode: vertical-lr;
        vertical-align:middle;
        font-size:0.5em;
        line-height: 0.25em;
    }
    span.zhi {
        color: red;
        font-family: "Montserrat", 'Noto Sans KR';
        font-weight: bold;
    }
    footer {
        writing-mode: vertical-rl; 
        letter-spacing: 0em;
        width: 40px; /*设定footer高度*/
        position: fixed; /*设定footer绝对位置在底部*/
        left: 0;
        bottom: 0;
        height: 100%; /*展开footer宽度*/
        background-color: white;
        line-height: 40px;
        margin-top: -40px;
    }
</style>
</head>

<body>
    <img src="images/self.jpg" alt="self" height="130px">
    <span style="letter-spacing: 0em;">
    <h1>
    <ruby style="ruby-position: over;"><rb>包</rb><rt>Bao</rt></ruby>
    <span class="mongolian">ᠪᠣᠣ</span>
    　
    <ruby style="ruby-position: over;"><rb>楠</rb><rt>Nan</rt></ruby>
    <span class="mongolian">ᠨᠠᠨ</span>
    </h1>
    </span>
        <h2>Education</h2>
            <h3>Beihang University</h3>
            <p>Major in Computer Science and Technology, PhD Student</p>
            <p>State Key Laboratory of Virtual Reality Technology and Systems</p>
            <p>School of Computer Science and Engineering</p>
            <p>Sept. 2024<span class="zhi"> to Present</span></p>
            <h3>Beihang University</h3>
            <p>Major in Software Engineering, MS Student</p>
            <p>State Key Laboratory of Virtual Reality Technology and Systems</p>
            <p>School of Computer Science and Engineering</p>
            <p>Sept. 2023<span class="zhi"> to </span>Aug. 2024</p>
            <h3>Beihang University</h3>
            <p>Major in Computer Science and Technology, Bachelor's Degree</p>
            <p>School of Computer Science and Engineering</p>
            <p>Sept. 2018<span class="zhi"> to </span>Jun. 2022</p>
            <h3>The High School Affiliated to Minzu University of China</h3>
            <p>Sept. 2015<span class="zhi"> to </span>Jun. 2018</p>
        <h2>Internship</h2>
            <h3>National Education Examinations Authority</h3>
            <p>Sept. 2022<span class="zhi"> to </span>Aug. 2023</p>
            <h3>Sensetime</h3>
            <p>Dec. 2021<span class="zhi"> to </span>Sept. 2022</p>
</body>

<footer>
    © 2024 NBao　
    <i class="fa fa-language"></i>　
    <a href="./">漢</a>&emsp;
    <a href="zh-Hans">汉</a>
</footer>