<head>
<title>包楠</title>
<link rel="icon" href="fav.ico">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:100,300,400,500,700,900">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:100,300,400,500,700,900">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:100,300,400,500,700,900">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+KR:100,300,400,500,700,900">
<script>
    loadCSS("https://fonts.googleapis.com/css2?family=Material+Icons");
</script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">

<style type="text/css">

    @font-face {
        font-family: 'Lora';
        font-style: normal;
        font-weight: 400;
        src: url('webfonts/Lora.woff2') format('woff');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        src: local('Montserrat Regular'), local('Montserrat-Regular'), url('webfonts/Montserrat.woff2') format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
        font-family: 'Hawang';
        font-style: normal;
        font-weight: 400;
        src: url('webfonts/MHW8200.woff2') format('woff2');
        unicode-range: U+1800-18AF;
    }

    body {
        writing-mode: vertical-rl;
        zoom: 1.5;
        letter-spacing: 0.2em;
        font-family: "Montserrat", 'Noto Sans SC', 'Hawang';
        margin-left: 48px;
    }
    h2 { text-indent: 1em; }
    h3 { text-indent: 2.5em; }
    p {
        text-indent: 5em;
        font-family:  "Lora", 'Noto Serif SC';
        font-weight: 500;
    }
    span.english {
        display:inline-block;
        writing-mode: horizontal-tb;
        vertical-align:middle;
        font-size:0.5em;
        line-height: 0.25em;
    }
    span.zhi {
        color: red;
        font-family: "Montserrat", 'Noto Sans SC';
    }
    footer {
        letter-spacing: 0em;
        width: 40px; /*设定footer高度*/
        position: fixed; /*设定footer绝对位置在底部*/
        left: 0;
        bottom: 0;
        height: 100%; /*展开footer宽度*/
        background-color: white;
        line-height: 40px;
        margin-top: -40px;
    }
</style>
</head>

<body>
    <img src="images/self.jpg" alt="self" height="130px">
    <span style="letter-spacing: 0em;">
    <h1>
        <span class="english">Bao&ensp;&thinsp;</span>
        <ruby style="ruby-position: over;"><rb>包</rb><rt>ᠪᠣᠣ</rt></ruby>
        　
        <span class="english">Nan&ensp;&thinsp;</span>
        <ruby style="ruby-position: over;"><rb>楠</rb><rt>ᠨᠠᠨ</rt></ruby>
    </h1>
    </span>
        <h2>教育经历</h2>
            <h3>北京航空航天大学　计算机学院</h3>
            <p>软件工程专业　硕士研究生</p>
            <p>虚拟现实技术与系统国家重点实验室</p>
            <p>二〇二三年九月<span class="zhi">至今</span></p>
            <h3>北京航空航天大学　计算机学院</h3>
            <p>计算机科学与技术专业　本科毕业</p>
            <p>二〇一八年九月<span class="zhi">至</span>二〇二二年六月</p>
            <h3>中央民族大学附属中学</h3>
            <p>二〇一五年九月<span class="zhi">至</span>二〇一八年六月</p>
        <h2>实习经历</h2>
            <h3>教育部教育考试院</h3>
            <p>二〇二二年九月<span class="zhi">至</span>二〇二三年八月</p>
            <h3>商汤科技</h3>
            <p>二〇二一年十二月<span class="zhi">至</span>二〇二二年九月</p>
</body>

<footer>
    © 2023 NBao　
    <i class="fa fa-language"></i>　
    <a href="./">漢</a>&emsp;
    <span class="english" style="vertical-align:text-bottom;font-size: 1em; letter-spacing: -0.08em;">
    <a href="en">Eng</a>
    </span>
</footer>